/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

@media (prefers-color-scheme: light) {
    :root {
        --color-primary: #F5F7FA;
        --color-secondary: #1F2933;
        --color-buttoms: #52606D;
    }

}@media (prefers-color-scheme: dark) {
    :root {
        --color-primary: #1F2933;
        --color-secondary: #F5F7FA;
        --color-buttoms: #CBD2D9;
    }
}

.light-mode {
    --color-primary: #F5F7FA;
    --color-secondary: #1F2933;
    --color-buttoms: #52606D;
}

.dark-mode {
    --color-primary: #1F2933;
    --color-secondary: #F5F7FA;
    --color-buttoms: #CBD2D9;
}

.grid-2{
    display: grid;
    grid-template-columns: 0.6fr 1fr;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-primary); /* #101214; */
    color: var(--color-secondary); /* #7A7C80; */
}

a{
    color: var(--color-secondary);
    text-decoration: none;
}
/* Section 1 */
.section-1{
    padding-top: 40vh;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}

/* Section 2: information */
.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin: 0;
    margin-bottom: 10px;
    /* box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.05); */
}

.feature {
    border-left: 2px solid #ddd;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
}

.papertitle {
	font-size: 1.1rem;
    padding-bottom: 15px;
    display: inline-block;
}
.authors {
	font-size: 1.1rem;
    padding-bottom: 5px;
    display: inline-block;
}
.firstauthor {
	font-weight: bold;
}
.journal {
	font-size: 1.1rem;
    font-style: italic;
    padding-bottom: 12px;
    display: inline-block;
}
.tag {
    font-size: 1rem;
    color: #6a68e3;
}

#divdot {
    padding-left: 10px;
    padding-right: 10px;
}

#cruise {
    padding-top: 5px;
    padding-left: 10px;
    display: inline-block;
}
#cruise-metadata {
    font-size: 0.9rem;
    padding-top: 5px;
    /* padding-left: 10px; */
    display: inline-block;
}
#vessel {
    padding-top: 5px;
    padding-left: 10px;
    display: inline-block;
}
#tasks {
    padding-top: 5px;
    padding-left: 10px;
    font-size: 1.0rem;
    display: inline-block;
}

/* 
.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}
*/
/* animations & utilities */
/* .section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}*/

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

.button {
    background-color: var(--color-buttoms);
    opacity: 0.2;
    border: none;
    color: var(--color-secondary);
    padding: 7.5px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    display: inline-block;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 16px;
  }
  .button:hover{
    cursor: pointer;
    transition: 0.3s;
    font-size: medium;
  }

.copyright{
    color: var(--color-secondary);
    font-size: 0.75rem;
    padding: 20px 0;
    text-align: center;
}

.theme-buttom{
    padding: 1em;
    border: none;
    background: none;
    text-align:center;
    position: absolute;
    top: 10px;
    right: 10px;

}
  
/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}